#Gradle properties
#Sat Feb 17 13:00:02 CST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.2
