quarkus.container-image.build=true

quarkus.http.port=${PORT:8080}

quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.sql-load-script=scripts/load-data.sql
quarkus.datasource.devservices.init-script-path=scripts/schema-load-data.sql