quarkus.container-image.build=true

quarkus.http.port=${PORT:8080}

#quarkus.log.level=DEBUG

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=dbb
quarkus.flyway.clean-at-start=true

%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
%prod.quarkus.datasource.username=${DB_JDBC_USER}
%prod.quarkus.datasource.password=${DB_JDBC_PASSWORD}
quarkus.datasource.jdbc.new-connection-sql=set schema 'dbb';