quarkus.container-image.build=true

quarkus.http.port=${PORT:8080}

quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.schemas=dbb

%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.datasource.devservices.init-script-path=scripts/schema-load-data.sql