quarkus.container-image.build=true

quarkus.http.port=${PORT:8080}

%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.devservices.init-script-path=scripts/schema-load-data.sql